<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <script src="./script.js"></script>
    <script>
        window.onload = function () {
            var menu = new Menu('menu', 'menu', [
                new MenuItem('/', 'Home', 'home',[]),
                new MenuItem('/news', 'News', 'news', [
                    new MenuSubItem('/news', 'News', 'subnew1'), new MenuSubItem('/news', 'News', 'subnew2'),
                    new MenuSubItem('/news', 'News', 'subnew3')
                ]),
                new MenuItem('/blog', 'Blog', 'blog',[])
            ]);
            var button = new Button('del', 'button-del', 'button', 'Delete ALL');
            var button2 = new Button('delLi', 'button-del', 'button', 'Delete Home');

            document.body.appendChild(menu.render());
            document.body.appendChild(button.render());
            document.body.appendChild(button2.render());

            var delet = document.getElementById('del');
            delet.addEventListener('click', function (ev) {
                Container.prototype.myRemove('menu')
            });
            var deletHome = document.getElementById('delLi');
            deletHome.addEventListener('click', function (ev) {
                Container.prototype.myRemove('home')
            });
        };


    </script>
</head>
<body>

</body>
</html>